<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>프로필 페이지</title>
        <link rel="stylesheet" href="css/viewProfile.css">

        <style>
        .button {
            border: 1px solid #172f3d;
            background: mediumturquoise;
            background: -webkit-gradient(linear, left top, left bottom, from(#8ff7d3), to(#5ff5cd));
            background: -webkit-linear-gradient(top, #8ff7d3, #5ff5cd);
            background: -moz-linear-gradient(top, #8ff7d3, #5ff5cd);
            background: -ms-linear-gradient(top, #8ff7d3, #5ff5cd);
            background: -o-linear-gradient(top, #8ff7d3, #5ff5cd);
            background-image: -ms-linear-gradient(top, #8ff7d3 0%, #5ff5cd 100%);
            padding: 7px 14px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            text-shadow: mediumturquoise 0 1px 0;
            color: #030000;
            font-size: 15px;
            font-family: helvetica, serif;
            text-decoration: none;
            vertical-align: middle;
            }
         .button:hover {
            border: 1px solid #0a3c59;
            text-shadow: #1e4158 0 1px 0;
            background: #cddfeb;
            background: -webkit-gradient(linear, left top, left bottom, from(#d8eefc), to(#cddfeb));
            background: -webkit-linear-gradient(top, #d8eefc, #cddfeb);
            background: -moz-linear-gradient(top, #d8eefc, #cddfeb);
            background: -ms-linear-gradient(top, #d8eefc, #cddfeb);
            background: -o-linear-gradient(top, #d8eefc, #cddfeb);
            background-image: -ms-linear-gradient(top, #d8eefc 0%, #cddfeb 100%);
            color: #000000;
            }
         .button:active {
            text-shadow: #1e4158 0 1px 0;
            border: 1px solid #0a3c59;
            background: #edf6fc;
            background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#cddfeb));
            background: -webkit-linear-gradient(top, #fcfcfc, #edf6fc);
            background: -moz-linear-gradient(top, #fcfcfc, #edf6fc);
            background: -ms-linear-gradient(top, #fcfcfc, #edf6fc);
            background: -o-linear-gradient(top, #fcfcfc, #edf6fc);
            background-image: -ms-linear-gradient(top, #fcfcfc 0%, #edf6fc 100%);
            color: #0d000d;
            }


   .button{
                font-family:fantasy;
            }


    

.effect img {
    display: inline-block;
    position: relative;
    z-index: 2;
}
.effect:after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transform: rotate(3deg); /* 회전효과 */
    background: #fff;
}

a{
    text-decoration: none;
    color:black;
}
.top{
    display : flex;
}

/*파일업로드*/


        </style>
    </head>
    <body>

            <header>
                    <ul>
                        <a href="file:///C:/Users/ajou/Desktop/html/viewProfile.html"><h1><em>QUICKMATCH</em></h1></a>
                    </ul>
            </header>

        <article>
            <div class="top">
                <form method = "post" action="/viewAll">
                    <input type = "submit" value = "My Room" class="right" name = "">
                </form>
                <br>
                <form method = "post" action="/statistics">
                    <input type = "submit" value = "Statistics" class="right" name = "">
                </form>
                <br>
                <form method = "post" action="/friends">
                    <input type = "submit" value = "Freinds" class="right" name = "">
                </form>
                <br>
                <form method = "post" action="/clan">
                    <input type = "submit" value = "Clan" class="right" name = "">
                </form>
                <br>
                <form method = "post" action="/logout">
                    <input type = "submit" value = "Logout" class="right" name = "">
                </form>
                <br>
            </div>
            <section>

        <h2><p><%= login_ID%>님의 점수</p></h2>
                <br>
                <br>
        <h1><p><%= point%>점</p></h1>
                <br>
                <br>
        <h2><label>가입된 클랜</label></h2>
                <br>
        <h3><p><%= clan_id%></p></h3>
                
                        <table>
            <br>
            <form method = "post" action="/search3">
                <h2>친구 찾기</h2>
            <h3><label>검색할 아이디를 입력하세요.</label></h3>
            <input type ="txt" name="search_id">
            <input type = "submit" value = "친구 검색" class="right2" name = "">
			<div class="help"></div>
            </form>
        </table>
        </section>
        <section>
            
        <table>
            

        </table>
        <table>
            <br>
            <form method = "post" action="/search">
                <h2>Matching Zone</h2>
            <h3><label>매칭 정보</label></h3>
            <select name="game_type">
                <option value="">종목선택</option>
                <option value="bb">농구</option>
                <option value="billiard">당구</option>
                <option value="bowling">볼링</option>
                </select>
                <br>
            <input type ="checkbox" name="SOLO">SOLO
                <br>
            <input type ="checkbox" name="SQUAD">SQUAD
                <br>
                <br>
            <input type = "submit" value = "QuickMatch" class="right2" name = "">
			<div class="help"></div>
            </form>
        </table>
        <br>
        <br>

        
        <div class = "image">
                <img src="images/Nupdoung.jpg" alt="" style ="width : 50%" max-width="260px" >
                
        </div>
           </section>
        </article>

        <aside>
            <h3></h3>
            <div class = "text">
                    <ul>
                            <li>경기도 수원시 팔달구 영통구 월드컵로 206</li>
                            <li>QUICKMATCH</li>
                            <li>박주원, 전용진, 최진오</li>
                        </ul>
            </div>
                
            </aside>
            <footer>
                <p>Copyright 3-MAN-SQUAD Team of AJou university</p>
            </footer>
        
    </body>
</html>